html,
body {
    min-height: 100vh;
}

body {
    height: 100%;
    margin: 0;
}

.wrap {

    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 15% 85%;
    grid-template-areas:
        'aside main';
}

aside {
    background-color: rgb(237, 242, 245);
    grid-area: aside;

}

.name,
.title-menu {
    margin: 0;
    padding: 25px;
}

.name {
    border-bottom: 1px solid grey;
}

.nav-menu {
    display: flex;
    margin: 10px;
    padding: 5px 5px 5px 25px;
    text-decoration: none;
    color: grey;

    p {
        margin: 0;
        padding-left: 10px;
    }

    img {
        width: 20px;

    }
}

.active {
    background-color: crimson;
    color: white;
}

#options (@padding: 15px, @margin: 20px, @b-c: white, @color: gray, @position: relative, @border-radius: 3px, @shadow: 2px 2px 6px 0px rgba(9, 18, 24, 0.2)) {
    padding: @padding;
    margin: @margin;
    background-color: @b-c;
    color: @color;
    position: @position;
    border-radius: @border-radius;
    box-shadow: @shadow;
}

#options-graph (@position: absolute, @top: -15px, @left: 15px, @padding: 15px) {
    position: @position;
    top: @top;
    left: @left;
    padding: @padding;
}

#options-times (@display: flex, @align-items: flex-end, @font-size: 12px, @margin: 5px 0) {
    display: @display;
    align-items: @align-items;
    font-size: @font-size;
    margin: @margin;
}

main {
    background-color: rgb(223, 224, 225);
    grid-area: main;

    .info {
        display: flex;

        &__1 {
            width: 25%;
            #options;

            &__1,
            &__2 {
                margin: 10px 0;
                text-align: end;
            }

            &__2 {
                font-size: 24px;
            }

            &__3 {
                #options-times;

                img {
                    height: 16px;
                }

                span {
                    padding-left: 5px;
                }
            }

            &__icon {
                #options-graph;
                background-color: green;

            }
        }
    }

    .graphs {
        display: flex;

        &__1 {
            width: 33%;
            #options;

            &__1 {
                font-size: 16px;
                margin: 110px 0 0 0;
            }

            &__2 {
                font-size: 14px;
                margin: 5px 0;
            }

            &__3 {
                #options-times;

                img {
                    height: 16px;
                }

                span {
                    padding-left: 5px;
                }
            }

            &__icon {
                #options-graph;
                background-color: green;
                width: 250px;
                height: 100px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .objectives {
        display: flex;

        &__1 {
            width: 50%;            
            #options;
            
            &__list:not(:last-child) {
                border-bottom: 1px solid gray;  
            }

            &__list {
                display: flex;
                align-items: center;
                font-size: 15px;
                              
                p {
                    margin-left: 10px;
                }

                img {
                    width: 16px;
                    height: 16px;
                    margin: 5px 10px;
                }
            }
        }
    }
}